<!DOCTYPE html>
<html lang='en' class='page'>

<head>
  <meta charset='UTF-8'>
  <title>brainforce.one</title>
  <meta name="robots" content="noindex">
  <meta name="description" content="brainforce.one dotnet consultancy petconnect">
  <meta name="keywords" content="C#, csharp, development, dotnet, consultancy, invoicing">
  <meta name="author" content="brainforce.one">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="background-image" content="https://unsplash.com/photos/RCAhiGJsUUE?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink">
    <script>
    document.title = "brainforce.one";
  </script>
  <style id="INLINE_PEN_STYLESHEET_ID">
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
	  background-size: cover;
	  
    }

    .page {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-image: url('adrien-invert.jpg');
	  mix-blend-mode: color-burn;
    }

    .footer {
      padding: 10px;
      text-align: center;
      background-color: #e7e5e4;
    }

h1 {
  color: #131313;
  mix-blend-mode: inherit;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 100px;
  line-height: 1em;
  margin: 0;
  position: absolute;
  text-align: center;
  top: 40%;
  transform: translateY(-50%);
  width: 100%;
  text-shadow: 0 1px 0 #b5a8a8, 0 2px 0 #b1a2a2, 0 3px 0 #ac9d9d, 0 4px 0 #a79797, 0 5px 0 #a39292, 0 6px 0 #9e8c8c, 0 7px 0 #998787, 0 8px 0 #958181, 0 0 5px rgba(194, 145, 145, 0.05), 0 -1px 3px rgba(194, 145, 145, 0.2), 0 9px 9px rgba(194, 145, 145, 0.3), 0 12px 12px rgba(194, 145, 145, 0.3), 0 15px 15px rgba(194, 145, 145, 0.3);
}

.developer {
  position: absolute;
  text-align: center;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 30px;
  top: 45%;
}
.petconnect {
  position: absolute;
  text-align: center;
  top: 48%;
  z-index: 999;
}
#blur-bg:hover ~ .content
{
	mix-blend-mode: difference;
}

#blur-bg:hover {
  -webkit-filter: blur(0px);
  filter: url('/media/blur.svg#blur');
  filter: blur(0px);
}

h2 {
      font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
      font-size: 46px;
	  mix-blend-mode: inherit;
	  position: absolute;
      text-transform: lowercase;
      text-rendering: optimizeLegibility;
	  text-align: center;
      color: #202020;
	  top: 60%;
	  transform: translateY(-20%);
      letter-spacing: 0.05em;
      text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.2);
	  z-index: 80;
    }

	
	p {
		font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
		font-size: 10px;
	}
	
#blur-bg {
  /* Absolutely position it, but stretch it to all four corners, then put it just behind #search's z-index */
  position: absolute;
  top: 20%;
  right: 20%;
  bottom: 20%;
  left: 20%;
  z-index: 99;
  border: 2px solid black;
  overflow: hidden;
  background: transparent;

  /* Pull the background 70px higher to the same place as #bg's */
  background-position: center -70px;
  -webkit-filter: blur(6px);
  filter: url('/media/blur.svg#blur');
  filter: blur(6px);
}
  </style>
</head>

<body class='page'>

  <div class="content">
    <h1 class='elegantshadow'>brainforce.one</h1>
    <p class='developer'>proud investor of</p>
    <a class='petconnect' href="https://petconnect.social"><img src="https://petconnect.social/wp-content/uploads/2024/04/cropped-cropped-PETCONNECT-LOGO.png" alt="PetConnect Trusted Dog Sitters" style="width:500px;" /></a>
  </div>

  <footer class="footer">
    <p><b>©2024 brainforce.one</b></p>
  </footer>
</body>

</html>
